{
  "name": "imageSlider",
  "version": "1.0.0",
  "description": "An image slider",
  "main": "js/app.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-connect": "~5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charlotteis/imageSlider"
  },
  "author": "Charlotte Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charlotteis/imageSlider/issues"
  },
  "homepage": "https://github.com/Charlotteis/imageSlider"
}
